# etcpicappp

./: EtcPicApp.sln  README.md  picture_labels.xls
EtcPicApp/EtcPicApp/: Annotations.cs  App.xaml  App.xaml.cs  EtcPicApp.csproj
EtcPicApp/EtcPicApp.Android/: EtcPicApp.Android.csproj  FileSaveAndroid.cs  MainActivity.cs  SQLite_Android.cs
EtcPicApp/EtcPicApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtcPicApp/EtcPicApp.Android/Resources/: Resource.designer.cs
EtcPicApp/EtcPicApp.Android/Resources/xml/: file_paths.xml  provider_paths.xml
EtcPicApp/EtcPicApp.iOS/: AppDelegate.cs  EtcPicApp.iOS.csproj  FileSaveIOs.cs  IOS_SQLite.cs  Info.plist
EtcPicApp/EtcPicApp/Behaviors/: BindableBehavior.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
EtcPicApp/EtcPicApp/Bootstrap/: AppContainer.cs
EtcPicApp/EtcPicApp/Constants/: ApiConstants.cs  CacheNameConstants.cs  DatabaseConstants.cs  MessengerConstants.cs
EtcPicApp/EtcPicApp/Contracts/Repository/: IGenericRepository.cs  ISqlLite.cs
EtcPicApp/EtcPicApp/Contracts/Services/Data/: IApiService.cs  IAuthenticationService.cs  IDataService.cs  IMappingsService.cs  ISqlLiteService.cs  ISynchronizationService.cs
EtcPicApp/EtcPicApp/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  ITextToSpeech.cs
EtcPicApp/EtcPicApp/Converters/: ItemTappedConverter.cs  MenuIconConverter.cs
EtcPicApp/EtcPicApp/Data/: AsbestosSurveyDatabase.cs  IFileSave.cs  ISQLite.cs
EtcPicApp/EtcPicApp/Enumerations/: AsbestosSurveyStatusEnum.cs  MenuItemType.cs  ReportMode.cs
EtcPicApp/EtcPicApp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
EtcPicApp/EtcPicApp/Extensions/: ListExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs
EtcPicApp/EtcPicApp/Models/Captions/: Captions.cs
EtcPicApp/EtcPicApp/Models/Clients/: Client.cs
EtcPicApp/EtcPicApp/Models/General/: DeliveryRequest.cs  MenuItem.cs  PlmInstructionsHelper.cs  SelectableData.cs  SurveyData.cs  TurnAroundHelper.cs
EtcPicApp/EtcPicApp/Models/Jobs/: Job.cs  JobStatus.cs  PlmInstructions.cs
EtcPicApp/EtcPicApp/Models/Materials/: Mapping.cs  MaterialHelper.cs  Materials.cs  Room.cs
EtcPicApp/EtcPicApp/Models/PhotoCaption/: ImageMetadata.cs  PhotoCaption.cs  PhotoStreamCaption.cs
EtcPicApp/EtcPicApp/Models/Samples/: Samples.cs
EtcPicApp/EtcPicApp/Models/Sql/: BaseTable.cs  CaptionsTable.cs  DeliveryRequestTable.cs  JobTable.cs  MappingsTable.cs  MaterialsTable.cs  PhotoCaptionTable.cs  SamplesTable.cs
EtcPicApp/EtcPicApp/Models/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  Employee.cs
EtcPicApp/EtcPicApp/Services/: BaseService.cs
EtcPicApp/EtcPicApp/Services/Data/: ApiService.cs  AuthenticationService.cs  DataService.cs  MappingsService.cs  SqlLiteService.cs  SynchronizationService.cs
EtcPicApp/EtcPicApp/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
EtcPicApp/EtcPicApp/Services/Repository/: GenericRepository.cs
EtcPicApp/EtcPicApp/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
EtcPicApp/EtcPicApp/Utility/: Icons.cs  ViewModelLocator.cs
EtcPicApp/EtcPicApp/ViewModels/: DeliveriesViewModel.cs  HistoryDetailViewModel.cs  HistoryListViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialDetailViewModel.cs  MaterialListViewModel.cs  MenuViewModel.cs  PhotoDetailViewModel.cs  PhotoListViewModel.cs  ReportViewModel.cs  RoomsViewModel.cs  SampleDetailViewModel.cs  SampleListViewModel.cs
EtcPicApp/EtcPicApp/ViewModels/Base/: ViewModelBase.cs
EtcPicApp/EtcPicApp/Views/: DeliveriesView.xaml  DeliveriesView.xaml.cs  ETLNavigationPage.xaml  ETLNavigationPage.xaml.cs  HistoryDetailView.xaml  HistoryDetailView.xaml.cs  HistoryListView.xaml  HistoryListView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs  MaterialListView.xaml  MaterialListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PhotoDetailView.xaml  PhotoDetailView.xaml.cs  PhotoListView.xaml  PhotoListView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  SampleDetailView.xaml  SampleDetailView.xaml.cs  SampleListView.xaml  SampleListView.xaml.cs
